{
    "name": "natalia-curriculum",
    "version": "1.0.0",
    "description": "Natalia Curriculum",
    "main": "index.js",
    "engines": {
        "node": "14"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch:riot": "riot --config riot.config -w",
        "watch:webpack": "webpack -w",
        "dev_server": "browser-sync dist -w",
        "build:rb": "riot --config riot.config",
        "build:wb": "webpack",
        "build": "npm run build:rb & npm run build:wb",
        "start": "npm-run-all -pl watch:* dev_server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/corporationmila/hunter-management.git"
    },
    "author": "Grupo Milà",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/corporationmila/hunter-management/issues"
    },
    "homepage": "https://gitlab.com/corporationmila/hunter-management#readme",
    "dependencies": {
        "@babel/polyfill": "^7.4.3",
        "firebase": "^8.2.2",
        "redux": "^4.0.1",
        "redux-saga": "^1.0.2",
        "riot": "^4.8.5",
        "riot-route": "^3.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.25.3",
        "@riotjs/cli": "^4.0.2",
        "@riotjs/compiler": "^4.5.2",
        "@riotjs/hot-reload": "^4.0.0",
        "@riotjs/webpack-loader": "^4.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "browser-sync": "^2.26.14",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^2.1.1",
        "dotenv-webpack": "^1.7.0",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "riot-cli": "^5.1.2",
        "sass-loader": "^7.1.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    }
}
