{
    "name": "",
    "short_name": "Natalia Curriculum",
    "icons": [],
    "start_url": "./index.html",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#fff",
    "theme_color": "#fff",
    "description": "Natalia Curriculum implementation of a PWA",
    "dir": "ltr",
    "lang": "en-US"
}
